SteveRosam/test_action/action.yml
name: "Python Container Action Test"
description: "Get started with Python Container actions"
author: "Steve Rosam"
inputs:
  myInput:
    description: "Input to use"
    default: "world"
outputs:
  myOutput:
    description: "Output from the action"
runs:
  using: "docker"
  image: "Dockerfile"

quixio/quix-docs/.github/workflows/test.yaml
- name: Python Container Action Test
  uses: SteveRosam/test_action@13
  # Put an example of your mandatory inputs here
  with:
    myInput: foo